[ moleculetype ]
; molname        nrexcl
MOL1             1


[ atoms ]
; id type resnr residue   atom  cgnr    charge     mass

1      P5     1    MOL1    BKB  1      0.00000 
2     SC4     1    MOL1    BA1  2      0.00000 
3     SP1     1    MOL1    BA2  3      0.00000 
4     SP1     1    MOL1    BA3  4      0.00000 
5     SP3     1    MOL1    BB1  5      0.00000 
6      C1     1    MOL1    TA1  6      0.00000 
7      C1     1    MOL1    TA2  7      0.00000 
8      C1     1    MOL1    TA3  8      0.00000 
9      C1     1    MOL1    TA4  9      0.00000 


[ constraints ]
;   i     j   funct   length        plot.ref.

; constraint type 1
    2     3       1    0.240      ; 1 
    2     4       1    0.240      ; 1 
    3     4       1    0.240      ; 1 


[ bonds ]
;   i     j   funct   length   force.c.            plot.ref.

; bond type 1
    1     2       1    0.332 5751.66           ; 1 

; bond type 2
    1     5       1    0.334 13095.08           ; 2 

; bond type 3
    1     6       1    0.359 3950.40           ; 3 

; bond type 4
    6     7       1    0.506 1317.99           ; 4 
    7     8       1    0.506 1317.99           ; 4 
    8     9       1    0.506 1317.99           ; 4 


[ angles ]
;   i     j     k   funct     angle   force.c.            plot.ref.

; angle type 1
    5     1     6       2    127.10   11.23           ; 1 

; angle type 2
    2     1     6       2    126.61   14.24           ; 2 

; angle type 3
    1     6     7       2    144.25   45.47           ; 3 
    6     7     8       2    144.25   45.47           ; 3 
    7     8     9       2    144.25   45.47           ; 3 


