; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.04

; OUTPUT CONTROL OPTIONS
nsteps                   = 200000000    ; automatically modified by Swarm-CG
nstxout                  = 0    ; automatically modified by Swarm-CG
nstvout                  = 0    ; automatically modified by Swarm-CG
nstfout                  = 0    ; automatically modified by Swarm-CG
nstlog                   = 10000    ; automatically modified by Swarm-CG
nstxout-compressed       = 25000   ; automatically modified by Swarm-CG
compressed-x-precision   = 100

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = cut-off 
coulomb-modifier         = Potential-shift-Verlet
rcoulomb                 = 1.2
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cut-off  
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0.9
rvdw                     = 1.2

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale 
tc-grps                  = system 
tau-t                    = 1.0
ref-t                    = 300
gen-vel                  = no
gen-temp                 = 300
Pcoupl                   = parrinello-rahman 
Pcoupltype               = isotropic
tau-p                    = 8.0
compressibility          = 3e-4
ref-p                    = 1.0
refcoord-scaling         = com
constraints              = none
constraint_algorithm     = Lincs
shake_tol                = 0.0001
lincs_order              = 4
lincs_warnangle          = 90

