integrator       =  sd
dt               =  0.040
nsteps           =  500000000

nstcomm          =  1

nstxout          =  0
nstvout          =  0
nstlog           =  10000
nstenergy        =  25000
nstxtcout        =  25000
xtc-precision    =  100

rlist            =  1.4

coulombtype      =  cut-off
rcoulomb         =  1.2
epsilon_r        =  15

vdw-type         =  cut-off
rvdw-switch      =  0.9
rvdw             =  1.2

tc-grps          =  system
tau-t            =  0.1
ref-t            =  300

pcoupl           =  no
pcoupltype       =  isotropic ; semiisotropic
tau-p            =  4.0       ; 4.0 4.0
compressibility  =  3e-4      ; 3e-4 0.0
ref-p            =  0.0       ; 0.0 0.0

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
