[ moleculetype ]
; molname        nrexcl
MOL2             1


[ atoms ]
; id type resnr residue   atom  cgnr    charge     mass

1      B      1    MOL2    BKB  1      0.00000 ;
2      C1     2    MOL2    TA1  2      0.00000 ;
3      C1     3    MOL2    TA2  3     0.00000 ;
4      C1     4    MOL2    TA3  4     0.00000 ;
5      C1     5    MOL2    TA4  5     0.00000 


[ bonds ]
;   i     j   funct   length   force.c.            plot.ref.


; bond type 6
    1    2        1    0.585  4000           ; 6 

; bond type 7
   2     3        1    0.47 1500           ; 7 
   3     4        1    0.47 1500           ; 7 
   4     5        1    0.47 1500           ; 7 


[ angles ]
;   i     j     k   funct     angle   force.c.            plot.ref.

; angle type 3
    1    2    3         2    180   25           ; 3 

; angle type 4
   2     3     4        2    180   25           ; 4 
   3     4     5        2    180   25           ; 4 


