integrator               = md
dt                       = 0.02
nsteps                   = 1250000    ; automatically modified by Opti-CG
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = 

nstxout                  = 1250000    ; automatically modified by Opti-CG
nstvout                  = 1250000    ; automatically modified by Opti-CG
nstfout                  = 1250000    ; automatically modified by Opti-CG
nstlog                   = 5000    ; automatically modified by Opti-CG
nstcalcenergy            = 8333    ; automatically modified by Opti-CG
nstenergy                = 8333    ; automatically modified by Opti-CG
nstxout-compressed       = 833    ; automatically modified by Opti-CG
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz 
rlist                    = 1.1
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 300  
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau-p                    = 4.0
compressibility          = 5e-4
ref-p                    = 1.0

constraints              = none 
constraint_algorithm     = Lincs

